{
  "name": "declarity-react-boilerplate",
  "version": "0.0.1",
  "description": "React + Delcarity boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node --harmony ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brochington/declarity-react-boilerplate.git"
  },
  "author": "Broch Stilley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brochington/declarity-react-boilerplate/issues"
  },
  "homepage": "https://github.com/brochington/declarity-react-boilerplate#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-generator": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "babel-template": "^6.23.0",
    "declarity-loader": "^0.0.2",
    "koa-webpack": "^0.3.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "webpack": "^2.3.0"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "declarity": "^0.1.0",
    "immutable": "^3.8.1",
    "koa": "^2.2.0",
    "koa-router": "^7.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "staction": "^1.0.1"
  }
}
